<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn Center | Admissions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
		  <li><select name="forma" onchange="location = this.value;">
  <option value="">Register:</option>
  <option value="acreate.html">Admin</option>
   <option value="create.html">Student</option>
    <option value="fcreate.html">Faculty</option>
</select></li>
            <li><a href="supd.html">Student update</a></li>
            <li><a href="fup.html">Faculty update</a></li>
            <li><a href="delete.php">Questions</a></li>
			<li><a href="feed1.php">FeedBack</a></li>
			<li class="end"><a href="logout.php">Logout</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Learn Center</a></h1>
      </div>
      <div id="slogan"> We Will Open The World<span>of knowledge for you!</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
          <article class="col2 pad_left2">
            <div class="pad_left1">
              <h2>Important Dates</h2>
            </div>
            <div class="wrapper"> <span class="date">28</span>
              <p class="pad_top2"><a href="#">March, 2016><br>
               J2ee lab</p>
            </div>
            <div class="wrapper"> <span class="date">29</span>
              <p class="pad_top2"><a href="#">March, 2016</a><br>
                Ada lab internals</p>
            </div>
            <div class="wrapper"> <span class="date">30</span>
              <p class="pad_top2"><a href="#">March, 2016</a><br>
                awp internals</p>
            </div>
            <div class="wrapper"> <span class="date">25</span>
            
			 <a href="cale.html" class="button marg_top1"><span><span>Read More</span></span></a> </article>
</body>
</html>