<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Answer - Formoid bootstrap form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="ans_files/formoid1/formoid-flat-green.css" type="text/css" />
<script type="text/javascript" src="ans_files/formoid1/jquery.min.js"></script>
<form class="formoid-flat-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Lato', sans-serif;color:#666666;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Answer</h2></div>
	<div class="element-input" ><label class="title">Question Id</label><input class="large" type="text" name="input" /></div>
	<div class="element-textarea" ><label class="title">Question</label><textarea class="medium" name="textarea" cols="20" rows="5" ></textarea></div>
	<div class="element-textarea" ><label class="title">Answer</label><textarea class="medium" name="textarea1" cols="20" rows="5" ></textarea></div>

<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/">bootstrap form</a> Formoid.com 2.4</p>

<script type="text/javascript" src="ans_files/formoid1/formoid-flat-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
