<?php
session_start();
//Store data into session
?><!DOCTYPE html>
<html lang="en">
<head>
<title>Learn Center | Programs</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="quesans.php">Questions</a></li>
            <li><a href="upload.php">Question papers</a></li>
			<li><a href="fcale.html">Calendar</a></li>
            <li><a href="fchange.php">Settings</a></li>
            <li class="end"><a href="flogout.php">Logout</a></li>
          </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Learn Center</a></h1>
      </div>
      <div id="slogan"> We Will Open The World<span>of knowledge for you!</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div align="right">

              
<article class="col_4 pad_left2" align="right">
                <h3>Student Register Number:</h3>
                <form id="newsletter" action="search.php" method="post" align="right">
                  <div class="wrapper" align="right">
                    <div class="bg" align="right">
                      <input type="text" name="stu">
                    </div>
                  </div>
                  <a href="search.php" class="button" align="right"><span><span><strong><input type="submit" value="SEARCH" ></strong></span></span></a>
                </form>
              </article>
            </div>
    </footer>
	<article class="col2 pad_left2">
            <div class="pad_left1">
              <h2>Important Dates</h2>
            </div>
            <div class="wrapper"> <span class="date">2</span>
              <p class="pad_top2"><a href="#">May, 2016</a><br>
               Ada Lab Internals Exams</p>
            </div>
            <div class="wrapper"> <span class="date">3</span>
              <p class="pad_top2"><a href="#">May, 2016</a><br>
                J2ee Lab Internals exams</p>
            </div>
            <div class="wrapper"> <span class="date">4</span>
              <p class="pad_top2"><a href="#">May, 2016</a><br>
                Project Lab Internals Exams</p>
            </div>
            <div class="wrapper"> <span class="date">25</span>
              <p class="pad_top2"><a href="#">May, 2016</a><br>
                Project Lab Exams 1st and 2nd Batch</p>
            </div>
			 <a href="cale.html" class="button marg_top1"><span><span>Read More</span></span></a> </article>
    <!-- / footer -->
  </div>
</html>