<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>Fcreate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
function validate()
{
               if (!myForm.fn.value.match(/^[a-zA-Z]+$/))
               {
                    myForm.fn.value="";
                    myForm.fn.focus(); 
                    alert("Enter only alphabets in Facultyname");
					return false;
               }
			   
			   
			   
			   
			  
} 			   
</script>	

</head>


<body class="blurBg-false" background="images/img19.jpg ">



<!-- Start Formoid form-->

<link rel="stylesheet" href="n_files/formoid1/formoid-flat-green.css" type="text/css" />

<script type="text/javascript" src="n_files/formoid1/jquery.min.js"></script>

<form action="fcreate.php" name="myForm" class="formoid-flat-green" style="background-color:#00BFFF;font-size:14px;font-family:'Lato', sans-serif;color:#666666;max-width:480px;min-width:150px" method="post" onsubmit="return(validate());" >

<div class="title"><h2>Faculty Create</h2></div>

	<div class="element-name" ><label class="title">FacultyName</label><span class="nameFirst"><input  type="text" size="40" name="fn" required/></div>

	<div class="element-input" ><label class="title">Faculty Id</label><input class="large" type="text" name="fid" /></div>

	
<div class="element-password" ><label class="title">Password</label><input type="password" name="password" value=""  id="pass1" required></div> 
 <div class="element-password" > 
 <label class="title">Confirm Password</label> 
 <input type="password" name="password1" onkeyup="checkpass(); return false" id="pass2" value="" required/></div><span id="confirmMessage" class="confirmMessage"></span>

	<div class="element-input" ><label class="title">Department</label><input class="large" type="text" name="dep"  required /></div>

	<div class="element-email" ><label class="title">Email</label><input class="large" type="email" name="email" value=""  required/></div>

	<div class="element-number" ><label class="title">Contact</label><input class="large" type="text" min="0" max="10000000000" name="ph"  value="" required/></div>

	
	<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/">contact form</a> Formoid.com 2.4</p>


<script type="text/javascript" src="n_files/formoid1/formoid-flat-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
