<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Feedback</title>
</head>
<body style="background-color:#e1eb1f">



<!-- Start Formoid form-->
<link rel="stylesheet" href="feedback_files/formoid1/formoid-default.css" type="text/css" />
<script type="text/javascript" src="feedback_files/formoid1/jquery.min.js"></script>
<form action="feedback.php" class="formoid-default" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;width:480px" title="Feedback" method="post">
	<div class="element-text" ><h2 class="title">Feedback</h2></div>
	<div class="element-input" ><label class="title">Student_id</label><input type="text" name="input" required /></div>
	<div class="element-input" ><label class="title">Faculty Name</label><input type="text" name="input1" required /></div>
	<div class="element-textarea" ><label class="title">Comments</label><textarea name="textarea" cols="20" rows="5" required></textarea></div>
	<div class="element-submit" ><input type="submit" value="Submit"/></div>

</form>
<script type="text/javascript" src="feedback_files/formoid1/formoid-default.js"></script>

<p class="frmd"><a href="http://formoid.com/">Web 2 0 Forms Formoid.com 1.9</a></p>
<!-- Stop Formoid form-->



</body>
</html>
