<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Update Faculty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB" background="images/img19.jpg">


<br><br><br><br><br><br><br>

<!-- Start Formoid form-->
<link rel="stylesheet" href="supd_files/formoid1/formoid-default-skyblue.css" type="text/css" />
<script type="text/javascript" src="supd_files/formoid1/jquery.min.js"></script>
<form action="fupdate.php" class="formoid-default-skyblue" style="background-color:#00BFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Update Student</h2></div>
	<div class="element-input" ><label class="title">Faculty Id<span class="required">*</span></label><input class="large" type="text" name="fid" required/></div>

<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/">bootstrap form</a> Formoid.com 2.4</p>

<script type="text/javascript" src="supd_files/formoid1/formoid-default-skyblue.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
