﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn Center</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">

<div align="right" class="wrapper">
<body><form action="login.php" method="post">
<table>
<tr><td><br><BR>
<font color="white" size="10">Username<input type="text" name="use" required></td>
<td><br><BR><font color="white" size="10">&nbsp&nbsp&nbsp Password<input type="password" name="password" required></td>
<td><br><BR>&nbsp&nbsp&nbsp&nbsp&nbsp <input type="submit" name="submit" value="Login"></td></tr></table>
</form></body>
</div>
    <!-- header -->
    <header>
      <div class="wrapper"><br><br>
        <h1><a href="index.html" id="logo">Learn Center</a></h1>
      </div>
	  
      <div id="slogan"> We Will Open The World<span>of knowledge for you!</span> </div>
      <ul class="banners">
        <li><a href="adlogin.html"><img src="images/admin.jpg" width="200" height="80" alt=""></a></li>
        <li><a href="flogin.html"><img src="images/staff.png" width="200" height="70" alt=""></a></li><br>
        <li><a href="login.html"><img src="images/student.png" width="200" height="60" alt=""></a></li>
      </ul>
    </header>
    <!-- / header -->
  </div>
</div>

<script type="text/javascript">Cufon.now();</script></html>