<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Questioning</title>
</head>
<body style="background-color:#d6eb19">



<!-- Start Formoid form-->
<link rel="stylesheet" href="questionpaper_files/formoid1/formoid-default.css" type="text/css" />
<script type="text/javascript" src="questionpaper_files/formoid1/jquery.min.js"></script>
<form enctype="multipart/form-data" class="formoid-default" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;width:480px" title="My Formoid form" method="post">
	<div class="element-text" ><h2 class="title">Question Papers</h2></div>
	<div class="element-multiple"required ><label class="title">Semester</label><select name="multiple1[]" multiple="multiple" required >

		<option value="1">1</option><br/>
		<option value="2">2</option><br/>
		<option value="3">3</option><br/>
		<option value="4">4</option><br/>
		<option value="5">5</option><br/>
		<option value="6">6</option><br/></select></div>
	<div class="element-multiple" ><label class="title">Subject</label><select name="multiple[]" multiple="multiple" required>

		<option value="options 1">options 1</option><br/>
		<option value="options 2">options 2</option><br/>
		<option value="options 3">options 3</option><br/></select></div>
	<div class="element-multiple" ><label class="title">Year</label><select name="multiple2[]" multiple="multiple" required>

		<option value="2014">2014</option><br/>
		<option value="2013">2013</option><br/>
		<option value="2012">2012</option><br/>
		<option value="2011">2011</option><br/>
		<option value="2010">2010</option><br/></select></div>
	<div class="element-file" ><label class="title">File</label><input type="file" name="file" /></div>
	<div class="element-submit" ><input type="submit" value="Submit"/></div>

</form>
<script type="text/javascript" src="questionpaper_files/formoid1/formoid-default.js"></script>

<p class="frmd"><a href="http://formoid.com/">Web 2 0 Forms Formoid.com 1.9</a></p>
<!-- Stop Formoid form-->



</body>
</html>
