<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Create</title>
</head>
<body style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="reg_files/formoid1/formoid-default.css" type="text/css" />
<script type="text/javascript" src="reg_files/formoid1/jquery.min.js"></script>
<form action ="create.php" class="formoid-default" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;width:480px" title="My Formoid form" method="post">
	<div class="element-text" ><h2 class="title">Search </h2></div>
	<div class="element-input" ><label class="title">Regester Number<span class="required">*</span></label><input type="text" name="re" required="required"/></div>
	<div class="element-submit" ><input type="submit" value="Submit"/></div>

</form>
<script type="text/javascript" src="reg_files/formoid1/formoid-default.js"></script>

<p class="frmd"><a href="http://formoid.com/">Create A Form Free Formoid.com 1.9</a></p>
<!-- Stop Formoid form-->



</body>
</html>
