<!DOCTYPE html>
<?php
session_start();
//Store data into session
?>
<html lang="en">
<head>
<title>Learn Center | Courses</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="ques1.php">Questions</a></li>
            <li><a href="down.php">Question Papers</a></li>
            <li><a href="feed.html">Feedback</a></li>
            <li><a href="Change.php">Setting</a></li>
            <li><a href="scale.html">Calendar</a></li>
            <li class="end"><a href="logout.php">Logout</a></li>
          </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Learn Center</a></h1>
      </div>
      <div id="slogan"> We Will Open The World<span>of knowledge for you!</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
          <article class="col2 pad_left2">
            <div class="pad_left1">
             <article class="col_4 pad_left2" align="right">
                <h3><center>Question Id:</center></h3>
                <form id="newsletter" action="viewans.php" method="post" align="right">
                  <div class="wrapper" align="right">
                    <div class="bg" align="right">
                      <input type="text" name="qid">
                    </div>
                  </div>
                  <a href="search.php" class="button" align="right"><span><span><strong><input type="submit" value="SEARCH" ></strong></span></span></a>
                </form>
              </article>
            </div>
            </div>
          
<script type="text/javascript">Cufon.now();</script>
</html>