<html>
<body style="background-color:#c5ff07"> 
 <link rel="stylesheet" href="adcreate_files/formoid1/formoid-default.css" type="text/css" /> 
 <script type="text/javascript" src="adcreate_files/formoid1/jquery.min.js"></script> 
 <form  action="adcreate.php" onsubmit="return checkalpha()" class="formoid-default" style="background-color:#FFFFFF;font-size:14px;font-family:"Open Sans","Helvetica Neue","Helvetica",Arial,Verdana,sans-serif;color:#666666;width:480px" title="Admin Create" method="post" mane="mf"> 
<div class="element-text" > 
<h2 class="title">Administrator</h2></div> 
<div class="element-input" ><label class="title">Id</label><input type="text" name="id" value="" required></div> 
<div class="element-input" ><label class="title">FullName</label><input type="text" name="fn" onkeyup="checkpass();" id="fn" value="" required></div> 
<span id="confirmMessage" class="confirmMessage"></span>
<div class="element-input" ><label class="title">Username</label><input type="text" name="un" value="" required></div> 
<div class="element-password" ><label class="title">Password</label><input type="password" name="password" value=""  id="pass1" required></div> 
<div class="element-password" > 
<label class="title">Confirm Password</label> 
<input type="password" name="password1" onkeyup="checkpass(); return false" id="pass2" value="" required/></div> 
<span id="confirmMessage" class="confirmMessage"></span>
<div class="element-email" > 
<label class="title">Email</label> 
<input type="email" name="email" value="" required></div> 
<div class="element-input" > 
<label class="title">Contact</label> 
<input type="text" name="con" value="" required></div> 
<div class="element-input" > 
<label class="title">Address</label> 
<input type="text" name="add" value="" required></div> 
	 <div class="element-submit" > 
	 <input type="submit" value="Submit"></div> 

 </form> 
 <script type="text/javascript" src="adcreate_files/formoid1/formoid-default.js"></script> 

 <p class="frmd"><a href="http://formoid.com/">Create A Form Free Formoid.com 1.9</a></p></body> 
</body>
</html>