<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Create From</title>
</head>
<body style="background-color:#c5ff07">



<!-- Start Formoid form-->
<link rel="stylesheet" href="create_files/formoid1/formoid-default.css" type="text/css" />
<script type="text/javascript" src="create_files/formoid1/jquery.min.js"></script>
<form action="create.php" class="formoid-default" style="background-color:#fff9fb;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;width:480px" title="Create From" method="post">
	<div class="element-text" ><h2 class="title">Create Account</h2></div>
	<div class="element-input" ><label class="title">Full Name</label><input type="text" name="fn" value""iv>
	<div class="element-input" ><label class="title">Father's Name</label><input type="text" name="fan" required /></div>
	<div class="element-input" ><label class="title">Register Number</label><input type="text" name="rn" required /></div>
<div class="element-password" ><label class="title">Password</label><input type="password" name="password" value=""  id="pass1" required></div> 
 <div class="element-password" > 
 <label class="title">Confirm Password</label> 
 <input type="password" name="password1" onkeyup="checkpass(); return false" id="pass2" value="" required/></div>
 <span id="confirmMessage" class="confirmMessage"></span>
 <div class="element-email" ><label class="title">Email</label><input type="email" name="email" value=""  /></div>
	<div class="element-input" ><label class="title">Department</label><input type="text" name="br" /></div>
	<div class="element-input" ><label class="title">Semester</label><input type="text" name="sem" /></div>
	<div class="element-input" ><label class="title">Phone Number</label><input type="text" name="ph" /></div>
	<div class="element-textarea" ><label class="title">Address</label><textarea name="add" cols="20" rows="5" ></textarea></div>
	<div class="element-submit" ><input type="submit" value="Submit"/></div>

</form>
<script type="text/javascript" src="create_files/formoid1/formoid-default.js"></script>

<p class="frmd"><a href="http://formoid.com/">Web 2 0 Forms Formoid.com 1.9</a></p>
<!-- Stop Formoid form-->



</body>
</html>
